@bg-color: #b7d4a8;

*,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid #000000;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .map {
        width: 304px;
        height: 304px;
        border: 2px solid #000000;
        position: relative;

        #snake {
            &>div {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000000;
                border: 1px solid @bg-color;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            border: 1px solid @bg-color;
            position: absolute;
            left: 100px;
            display: flex;
            flex-wrap: wrap;

            &>div {
                width: 50%;
                height: 50%;
                background-color: #000000;
                border-radius: 100%;
            }
        }
    }

    .bottom-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: 600;
    }
}
